ButtonWithReflectionInsideScrollbar/ButtonWithReflectionInsideScrollbar/Controls/ScrollableListWithButtonsControl.xaml

<UserControl
    x:Class="ButtonWithReflectionInsideScrollbar.Controls.ScrollableListWithButtonsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ButtonWithReflectionInsideScrollbar.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/ScrollableListWithButtonsControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas Height="{Binding ElementName=Stack, Path=ActualHeight, Mode=OneWay}" Background="SteelBlue">
        <!--<ScrollViewer Height="Auto" 
                      VerticalScrollMode="Disabled"
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollMode="Enabled"
                      HorizontalScrollBarVisibility="Hidden">-->
        <StackPanel x:Name="Stack" Background="BlueViolet" Orientation="Horizontal" Height="Auto">
            <StackPanel>
                <Button Content=">"/>
            </StackPanel>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
        </StackPanel>
        <!--</ScrollViewer>-->
    </Canvas>
</UserControl>
